Add on_equal_fitness to Evolve as well?
still counts as stale generations

Add max_stale_scale_generations?

[HillClimbVariant::Stochastic]:
  with_scaling: 
    move only on edges of scale
    scale down after max_stale_generations
    stop if max_stale_generations reached at smallest scale
  without_scaling: 
    mutate uniformly over range (neighbour_range or allele_range fallback)
    stop if max_stale_generations reached
  with_on_equal_fitness:
    high max_stale_generations
  without_on_equal_fitness:
    high max_stale_generations

[HillClimbVariant::SteepestAscent]:
  with_scaling: 
    move only on edges of scale
    scale down after max_stale_generations
    stop if max_stale_generations reached at smallest scale
  without_scaling: 
    mutate uniformly over range (neighbour_range or allele_range fallback), ensure lower and higher neighbour
    stop if max_stale_generations reached
  with_on_equal_fitness:
    high max_stale_generations
  without_on_equal_fitness:
    no max_stale_generations, by definition 1

[HillClimbVariant::StochasticSecondary]:
  scaling not implemented, secondary only for "swaps"

[HillClimbVariant::SteepestAscentSecondary]:
  scaling not implemented, secondary only for "swaps"


1.0 to <1e-5 = 110 gens at 0.9
1.0 to <1e-5 = 50  gens at 0.8
1.0 to <1e-5 = 34  gens at 0.7
1.0 to <1e-5 = 24  gens at 0.6
1.0 to <1e-5 = 18  gens at 0.5

equal best - generation: 10329, fitness_score: Some(134757), genes: None, scale_index: Some(1)
equal best - generation: 10331, fitness_score: Some(134757), genes: None, scale_index: Some(1)
equal best - generation: 10333, fitness_score: Some(134757), genes: None, scale_index: Some(1)
equal best - generation: 10335, fitness_score: Some(134757), genes: None, scale_index: Some(1)
equal best - generation: 10337, fitness_score: Some(134757), genes: None, scale_index: Some(1)
equal best - generation: 10339, fitness_score: Some(134757), genes: None, scale_index: Some(1)
equal best - generation: 10341, fitness_score: Some(134757), genes: None, scale_index: Some(1)
equal best - generation: 10343, fitness_score: Some(134757), genes: None, scale_index: Some(1)
equal best - generation: 10345, fitness_score: Some(134757), genes: None, scale_index: Some(1)
equal best - generation: 10347, fitness_score: Some(134757), genes: None, scale_index: Some(1)
equal best - generation: 10349, fitness_score: Some(134757), genes: None, scale_index: Some(1)
equal best - generation: 10351, fitness_score: Some(134757), genes: None, scale_index: Some(1)
equal best - generation: 10353, fitness_score: Some(134757), genes: None, scale_index: Some(1)
equal best - generation: 10355, fitness_score: Some(134757), genes: None, scale_index: Some(1)
equal best - generation: 10357, fitness_score: Some(134757), genes: None, scale_index: Some(1)
equal best - generation: 10359, fitness_score: Some(134757), genes: None, scale_index: Some(1)
equal best - generation: 10361, fitness_score: Some(134757), genes: None, scale_index: Some(1)
equal best - generation: 10363, fitness_score: Some(134757), genes: None, scale_index: Some(1)
equal best - generation: 10365, fitness_score: Some(134757), genes: None, scale_index: Some(1)
equal best - generation: 10367, fitness_score: Some(134757), genes: None, scale_index: Some(1)
equal best - generation: 10369, fitness_score: Some(134757), genes: None, scale_index: Some(1)
finish - iteration: 0
hill_climb:
  genotype: Point { genes_size: 100, allele_range: 0.0..=1.0, allele_neighbour_range: None, gene_index_sampler: Uniform(UniformInt { low: 0, range: 100, z: 16 }), seed_genes_list: [] }
  fitness: DistanceTo(0.5, 1e-5)
hill_climb_config:
  variant: SteepestAscent
  max_stale_generations: Some(10000)
  valid_fitness_score: None
  target_fitness_score: Some(10000)
  fitness_ordering: Minimize
  multithreading: false

hill_climb_state:
  current iteration: 0
  current generation: 10369
  scale index (current/max): Some(0)/9
  best fitness score: Some(134757)
  best_chromosome: Some(Chromosome { genes: [0.5136439, 0.48760083, 0.5065247, 0.5028451, 0.5175766, 0.5242628, 0.48575836, 0.49016845, 0.48874536, 0.49053055, 0.49094465, 0.5186453, 0.5
073604, 0.5081116, 0.5091243, 0.5228326, 0.48204094, 0.48803923, 0.52313316, 0.48572347, 0.50625914, 0.51105016, 0.4956657, 0.48793843, 0.49271104, 0.5243904, 0.5007375, 0.52065814, 0.51
809216, 0.4812363, 0.49125788, 0.4914271, 0.51789725, 0.47879508, 0.5095989, 0.51763374, 0.5198431, 0.5010346, 0.51397234, 0.49276182, 0.51080227, 0.5012405, 0.48683396, 0.47811848, 0.48
061958, 0.5072586, 0.5119816, 0.5239131, 0.5115122, 0.47612998, 0.5229389, 0.5133202, 0.48522416, 0.48326337, 0.49894908, 0.48159707, 0.5083895, 0.50491637, 0.50733656, 0.50067025, 0.506
3349, 0.519659, 0.5154175, 0.47773376, 0.4846364, 0.513076, 0.50411475, 0.48249272, 0.49531943, 0.47596982, 0.47533888, 0.50521404, 0.51057345, 0.47539106, 0.52499986, 0.5113279, 0.50381
44, 0.5112179, 0.49638852, 0.49546486, 0.5032226, 0.5245947, 0.49201512, 0.4864014, 0.4963377, 0.48690146, 0.4815268, 0.4822613, 0.48432854, 0.47970408, 0.5237709, 0.52028656, 0.4778906,
 0.49353456, 0.4756438, 0.52197534, 0.481548, 0.501326, 0.51769704, 0.48164612], fitness_score: Some(134757), age: 0 })


duration: 987.872285ms
